{
  "name": "sphinx",
  "description": "Bitcoin Lightning Powered Chat",
  "author": "Evan Feenstra",
  "version": "0.1.0",
  "main": "public/electron",
  "homepage": "./",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "react-app-rewired start",
    "build": "react-app-rewired build",
    "electron": "ELECTRON_DEV_URL=http://localhost:3000 electron .",
    "install-app-deps": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist:linux": "./node_modules/.bin/electron-builder --linux",
    "dist:win": "./node_modules/.bin/electron-builder --win",
    "postinstall": "jetify"
  },
  "build": {
    "appId": "com.stakwork.sphinx",
    "productName": "Sphinx Chat",
    "copyright": "copyright © 2020 Stakwork",
    "win": {
      "target": "nsis",
      "publisherName": "Stakwork",
      "icon": "build/static/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "identity": null,
      "category": "com.stakwork.sphinx.chat",
      "icon": "build/static/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/static/icon.png",
      "category": "Finance",
      "desktop": {
        "Name": "Sphinx",
        "Comment": "Lightning Chat",
        "Categories": "Network;Finance"
      }
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/audio-toolkit": "^2.0.3",
    "@react-native-community/datetimepicker": "^2.5.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/drawer": "^5.1.0",
    "@react-navigation/native": "^5.0.8",
    "@react-navigation/stack": "^5.0.8",
    "@tradle/react-native-http": "^2.0.1",
    "@types/react-dom": "^16.9.8",
    "assert": "^1.5.0",
    "base-64": "^0.1.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^5.6.0",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "electron-log": "^4.2.2",
    "electron-unhandled": "^3.0.2",
    "eventemitter3": "^4.0.0",
    "events": "^1.1.1",
    "firebase": "^7.14.2",
    "formik": "^2.1.4",
    "https-browserify": "0.0.1",
    "install": "^0.13.0",
    "ion-sdk-js": "^0.3.4",
    "jscryptor": "0.0.12",
    "keytar": "^6.0.1",
    "localforage": "^1.8.1",
    "mobx": "^5.15.4",
    "mobx-persist": "^0.4.1",
    "mobx-react-lite": "^1.5.2",
    "moment": "^2.24.0",
    "npm": "^6.14.6",
    "paper": "^0.12.4",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "protoo-client": "^4.0.3",
    "punycode": "^1.4.1",
    "qrious": "^4.0.2",
    "querystring-es3": "^0.2.1",
    "react": "~16.9.0",
    "react-app-rewired": "^2.1.6",
    "react-audio-player": "^0.13.0",
    "react-dom": "^16.9.0",
    "react-draggable": "^4.4.3",
    "react-native": "^0.62.2",
    "react-native-audio-recorder-player": "^2.5.0",
    "react-native-camera": "^3.21.0",
    "react-native-create-bridge": "^2.0.1",
    "react-native-crypto": "^2.2.0",
    "react-native-device-time-format": "^2.3.0",
    "react-native-fast-image": "^8.1.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-get-random-values": "^1.3.1",
    "react-native-haptic-feedback": "^1.9.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-jitsi-meet": "^2.1.1",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-keychain": "^4.0.5",
    "react-native-level-fs": "^3.0.1",
    "react-native-media-metadata-retriever": "git+https://github.com/ishwortimilsina/react-native-media-metadata-retriever.git",
    "react-native-modal": "^11.5.6",
    "react-native-modal-popover": "0.0.12",
    "react-native-os": "^1.2.6",
    "react-native-paper": "^3.8.0",
    "react-native-peerjs": "^1.0.4",
    "react-native-push-notification": "^3.2.1",
    "react-native-qrcode": "^0.2.7",
    "react-native-radial-gradient": "^1.0.6",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-rsa-native": "^1.1.4",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.11",
    "react-native-secure-key-store": "^2.0.5",
    "react-native-secure-storage": "^0.1.2",
    "react-native-share": "^3.0.0",
    "react-native-swipe-list-view": "^2.2.0",
    "react-native-tcp": "^3.3.2",
    "react-native-touch-id": "^4.4.1",
    "react-native-translucent-modal": "^1.1.2",
    "react-native-udp": "^2.7.0",
    "react-native-url-preview": "^1.1.6",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-native-viewport-units": "0.0.5",
    "react-native-web": "~0.11.7",
    "react-native-webrtc": "git+https://github.com/openland/react-native-webrtc.git",
    "react-native-webview": "^9.0.2",
    "react-navigation": "^4.3.7",
    "react-scripts": "^3.4.1",
    "react-tiny-link-electron": "^3.6.1",
    "readable-stream": "^1.0.33",
    "reconnecting-websocket": "^4.4.0",
    "rn-fetch-blob": "^0.12.0",
    "rn-rncryptor": "^1.0.12",
    "sdp-transform": "^2.14.0",
    "socket.io-client": "^2.3.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "styled-components": "^5.1.1",
    "timers-browserify": "^1.4.2",
    "ts-import-plugin": "^1.6.6",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "uuid": "^7.0.3",
    "video-react": "^0.14.1",
    "vm-browserify": "0.0.4",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.23",
    "@types/react-native": "~0.60.23",
    "babel-jest": "~24.9.0",
    "customize-cra": "^1.0.0",
    "electron": "^9.1.0",
    "electron-builder": "^22.7.0",
    "jest": "~24.9.0",
    "jetifier": "~1.6.4",
    "metro-react-native-babel-preset": "^0.56.4",
    "react-dev-utils": "^10.2.1",
    "react-test-renderer": "~16.9.0",
    "typescript": "~3.6.3"
  },
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
